{
  "name": "fuelnearme",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "expo": "^55.0.15",
    "expo-constants": "^55.0.14",
    "expo-dev-client": "^55.0.27",
    "expo-font": "^55.0.6",
    "expo-glass-effect": "^55.0.10",
    "expo-linear-gradient": "^55.0.13",
    "expo-linking": "^55.0.13",
    "expo-location": "^55.1.8",
    "expo-maps": "^55.0.16",
    "expo-router": "^55.0.12",
    "expo-status-bar": "^55.0.5",
    "expo-system-ui": "^55.0.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-native": "^0.85.1",
    "react-native-paper": "^5.15.1",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/node-geocoder": "^4.2.6",
    "@types/react": "^19.2.14",
    "eslint": "^10.2.1",
    "eslint-config-expo": "^55.0.0",
    "jest": "^30.3.0",
    "jest-expo": "^55.0.16",
    "react-test-renderer": "^19.2.5",
    "typescript": "^6.0.3"
  },
  "private": true
}
